.container{
  align-items: center;
}
.container-goods{
  width: 90%;
  background: #fff;
  border-radius: 8px;
  margin-top: 10px;
}
.container-goods .left{
  align-items: center;
}
.container-goods .left .selected{
  background: rgb(50, 185, 9);
  color: white;
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid  rgb(50, 185, 9);
}
.container-goods .left .unselected{
  background: rgb(50, 185, 9);
  color: white;
  width: 20px;
  height: 20px;
  min-width: 20px;
  min-height: 20px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid  rgb(162, 168, 161);
}