
<form bindsubmit="formSubmit" catchreset="formReset">
	<view class="cu-form-group">
		<view class="title" >姓名</view>
		<input placeholder="请输入您的姓名" name="name" type="text"></input>
	</view>
	<view class="cu-form-group">
		<view class="title" >所在位置</view>
		<input placeholder="(详细到单元号)" name="address" type="text"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>
  <view class="cu-form-group">
		<view class="title" >前往位置</view>
		<input placeholder="(详细到单元号)" name="destination" type="text"></input>
		<text class="cuIcon-locationfill text-orange"></text>
	</view>
  <view class="cu-form-group">
		<view class="title" >手机号码</view>
		<input placeholder="请输入您的手机号" name="telephone" type="number"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
	<view class="cu-form-group">
		<view class="title">开始时间</view>
		<picker mode="time" value="{{timestart}}" start="09:01" end="21:01" bindchange="TimeStartChange" name="timestart">
			<view class="picker">
				{{timestart}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">结束时间</view>
		<picker mode="time" value="{{timeend}}" start="09:01" end="21:01" bindchange="TimeEndChange" name="timeend">
			<view class="picker">
				{{timeend}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group margin-top" class="block">
    <radio-group class="block" name="isleave">
      <view class="cu-form-group margin-top">
        <view class="title" >期间是否离开本市</view>
        <radio class="blue radio" value="false"></radio>否
          <radio class="red margin-left-sm" value="true"></radio>是
      </view>
    </radio-group>
  </view>

  <view class="page-section page-section-gap">
    <view class="page-section-title">当前温度</view>
    <slider min="28" max="45" value="36" step="0.1" show-value name="temp"></slider>
  </view>

  <view class="cu-form-group align-start">
		<view class="title">备注信息</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" bindinput="textareaBInput" name="note"></textarea>
	</view>

  <view class="padding flex flex-direction">
    <button class="cu-btn bg-red margin-tb-sm lg" formType="submit">提交</button>
    <button class="cu-btn bg-grey lg" formType="reset">重置</button>
  </view>
</form>
