
<van-nav-bar
  title="核酸检测点"
  left-text="返回"
  right-text="主页"
  left-arrow
  bind:click-left="onClickLeft"
  bind:click-right="onClickRight"  
/>
<van-notice-bar scrollable text="做人厚道，戴好口罩。为国为家，不聚最佳。" />
<map id="myMap"
   markers="{{markers}}"
   style="width:100%;height:300px;"
   longitude="{{longitude}}"
   latitude="{{latitude}}" scale='16'>
</map>
<van-cell-group inset>
  <van-cell title="检测点名称" value="{{name}}" />
  <van-cell title="地址详情" value="{{address}}" />
  <van-cell title="联系电话" value="{{telephone}}" label="座机号" />
</van-cell-group>