#\u914D\u7F6EmybatisPlus\u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#\u65F6\u95F4\u6233\u7EDF\u4E00\u8F6C\u6362
# \u8FD4\u56DE\u65F6\u95F4\u6233# \u8FD4\u56DE\u65E5\u671F\u683C\u5F0F\uFF0C\u5B57\u7B26\u4E32
#spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.date-format =yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8